{
  "type": "module",
  "name": "leto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditrit/leto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ditrit/leto/issues"
  },
  "homepage": "https://github.com/ditrit/leto#readme",
  "dependencies": {
    "antlr4": "^4.9.2"
  }
}
